<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Print Map</title>
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.27/esri/themes/light/main.css"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
      }
      .print-title {
        text-align: center;
        font-size: 24px;
        margin: 20px 0;
      }
      .print-map img {
        border: 3px solid #a9a9a9;
        margin: 0 0.75in;
      }
      .print-scale {
        text-align: center;
        font-size: 14px;
        margin: 20px 0;
      }
      .print-wrapper {
        width: 100%; /* Full width of the page */
        max-width: 8.5in; /* Limit to standard letter size */
        margin: auto; /* Center the content */
        padding: 0.5in; /* Add some padding to avoid clipping */
        box-sizing: border-box; /* Include padding in the width calculation */
      }

      @media print {
        body * {
          visibility: visible;
        }
      }
    </style>
  </head>
  <body>
    <body>
      <div class="print-wrapper">
        <div class="print-title" id="title"></div>
        <div class="print-map">
          <img id="map-image" src="" alt="Map Image" />
        </div>
        <div class="print-scale" id="scale"></div>
      </div>
    </body>

    <script>
      // Print the document once it's loaded
      window.onload = function () {
        window.print();
      };
    </script>
  </body>
</html>
